# SimulacionCredito_Screenplay

./: README.md  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/com/bancolombia/questions/: Pregunta.java  VerificarInformacionSimulacionCredito.java
src/main/java/com/bancolombia/task/: AbrirPaginaBancolombia.java  ClicContinuar.java  ClicEnOpcionSi.java  ClicSimular.java  IngresarMontoAleatorio.java  IngresarPlazoAleatorio.java  SeleccionarFechaNacimiento.java
src/main/java/com/bancolombia/userInterfaces/: BancolombiaSimulacionPage.java
src/main/java/com/bancolombia/utils/: ChromeWebDriver.java
src/test/java/runners/: SimulacionBancolombiaTest.java
src/test/java/stepdefinitions/: Simulacion_bancolombiaDefinitions.java
src/test/resources/features/: Simulacion_Bancolombia.feature
